
authorization {
  user = foo
  pass = bar
  token = quux
}

http_port = 8222

monitoring = 8222

write_deadline = 5

accounts {
  synadia {
    exports = [
      { stream: "synadia.>" }
    ]
  
    # Malformed nkeys
    nkey = "410256b20508f818ef93be13e17af435c1bc0ad17fd3c9d5c87d33ffb382fb77b32b3777"

    users [
      {
        # Malformed nkeys
        nkey = "5503902c8ff1f921872ef764c4a29c9701643f38fda1d6e743636f727df7119c3ba54777"
      }
    ]
  }

  #
  # + nats < synadia
  #
  nats {
    # Malformed nkeys
    nkey = "410256b20508f818ef93be13e17af435c1bc0ad17fd3c9d5c87d33ffb382fb77b32b3777"

    users [
      {
        # Malformed nkeys
        nkey = "5503902c8ff1f921872ef764c4a29c9701643f38fda1d6e743636f727df7119c3ba54777"
      }
    ]

    imports = [
      { stream: { account: "synadia", subject: "synadia.>" }, prefix: "imports.nats" }
    ]
  }

  # + cncf < synadia
  cncf {
    nkey = "4103cb8686c3f4007772af10e18d3af3356592ffae74f602223b69986b09bf3124c4fa65"

    users [
      {
        nkey = "5502dfa8edfff1dd4a32ad1bf1c2dcb67e2a251b68fa339f452ac3c370455bf4a94f94d7"
      }
    ]

    imports = [
      { stream: { account: "synadia", subject: "synadia.>" }, prefix: "imports.cncf" }
    ]
  }
}

cluster {
  authorization {
    users = []
  }
}
